.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 50px;
    width: 100%;

    > div {
        justify-self: center;
    }
}

@media (max-width: 1100px) {
    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
        margin-left: -50px;
    }
}

@media (max-width: 428px) {
    .content {
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}
